# library-app

./: README.md
library-backend/: .gitignore  pom.xml
library-frontend/: README.md  angular.json  package-lock.json  package.json
library-frontend/src/: index.html  styles.scss
library-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
library-frontend/src/app/auth/: auth.service.ts  token.storage.ts
library-frontend/src/app/components/auth/login/: login.component.html  login.component.ts
library-frontend/src/app/components/auth/register/: register.component.html  register.component.ts
library-frontend/src/app/components/top-toolbar/: top-toolbar.component.html  top-toolbar.component.ts
